{
  "namespace": "com.refactorlabs.cs378",
  "type": "record",
  "name": "WordStatisticsData",
  "fields": [
    {
      "name": "doc_count",
      "type": "long"
    },
    {
      "name": "word_count",
      "type": "long"
    },
    {
      "name": "sum_of_squares",
      "type": "long"
    },
    { "name": "mean",
      "type": ["double", "null"],
      "default": 0.0
    },
    { "name": "variance",
      "type": ["double", "null"],
      "default": 0.0
    }
  ]
}