<?xml version="1.0" encoding="UTF-8" standalone="no"?><configuration>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.s3n.impl</name><value>org.apache.hadoop.fs.s3native.NativeS3FileSystem</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>random.generator.num.records.per.task</name><value>100000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.job.counters.max</name><value>120</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.task.cache.levels</name><value>2</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.job.restart.recover</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.client.use.datanode.hostname</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.tmp.dir</name><value>/tmp/hadoop-${user.name}</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.native.lib</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>map.sort.class</name><value>org.apache.hadoop.util.QuickSort</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.decommission.nodes.per.interval</name><value>5</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.https.need.client.auth</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.drop.cache.behind.writes</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>ipc.client.idlethreshold</name><value>4000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.data.dir.perm</name><value>755</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.system.dir</name><value>${hadoop.tmp.dir}/mapred/system</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.tracker.persist.jobstatus.hours</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.address</name><value>0.0.0.0:50010</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.logging.level</name><value>info</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.block.access.token.enable</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>io.skip.checksum.errors</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.default.name</name><value>hdfs://localhost:9000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.cluster.reduce.memory.mb</name><value>-1</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.reducer.new-api</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.child.tmp</name><value>./tmp</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.har.impl.disable.cache</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.safemode.threshold.pct</name><value>0.999f</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.skip.reduce.max.skip.groups</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.handler.count</name><value>10</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.blockreport.initialDelay</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.heartbeats.in.second</name><value>100</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.tasktracker.dns.nameserver</name><value>default</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>io.sort.factor</name><value>10</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.drop.cache.behind.reads</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.task.timeout</name><value>600000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.max.tracker.failures</name><value>4</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.rpc.socket.factory.class.default</name><value>org.apache.hadoop.net.StandardSocketFactory</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.mapoutput.key.class</name><value>org.apache.hadoop.io.Text</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.tracker.jobhistory.lru.cache.size</name><value>5</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.hdfs.impl</name><value>org.apache.hadoop.hdfs.DistributedFileSystem</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.queue.default.acl-administer-jobs</name><value>*</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.output.key.class</name><value>org.apache.hadoop.io.Text</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.stale.datanode.interval</name><value>30000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.block.access.key.update.interval</name><value>600</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.skip.map.auto.incr.proc.count</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.job.complete.cancel.delegation.tokens</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>io.mapfile.bloom.size</name><value>1048576</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.reduce.shuffle.connect.timeout</name><value>180000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.safemode.extension</name><value>30000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.write.stale.datanode.ratio</name><value>0.5f</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.jobtracker.blacklist.fault-timeout-window</name><value>180</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.skip.worker.version.check</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>tasktracker.http.threads</name><value>40</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>net.topology.impl</name><value>org.apache.hadoop.net.NetworkTopology</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.shuffle.merge.percent</name><value>0.66</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.inputformat.class</name><value>com.refactorlabs.cs378.hw11.RandomInputFormat</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.ftp.impl</name><value>org.apache.hadoop.fs.ftp.FTPFileSystem</value></property>
<property><!--Loaded from Unknown--><name>user.name</name><value>brad</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.kerberos.internal.spnego.principal</name><value>${dfs.web.authentication.kerberos.principal}</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.output.compress</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>io.bytes.per.checksum</name><value>512</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.combine.recordsBeforeProgress</name><value>10000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.healthChecker.script.timeout</name><value>600000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>topology.node.switch.mapping.impl</name><value>org.apache.hadoop.net.ScriptBasedMapping</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.https.server.keystore.resource</name><value>ssl-server.xml</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.reduce.slowstart.completed.maps</name><value>0.05</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.safemode.min.datanodes</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.reduce.max.attempts</name><value>4</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.ifile.readahead.bytes</name><value>4194304</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.ramfs.impl</name><value>org.apache.hadoop.fs.InMemoryFileSystem</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.block.access.token.lifetime</name><value>600</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.name.edits.dir</name><value>${dfs.name.dir}</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.skip.map.max.skip.records</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.cluster.map.memory.mb</name><value>-1</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.security.group.mapping</name><value>org.apache.hadoop.security.ShellBasedUnixGroupsMapping</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.tracker.persist.jobstatus.dir</name><value>/jobtracker/jobsInfo</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.jar</name><value>hdfs://localhost:9000/tmp/hadoop-brad/mapred/staging/brad/.staging/job_201411120259_0030/job.jar</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.block.size</name><value>67108864</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.s3.buffer.dir</name><value>${hadoop.tmp.dir}/s3</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>job.end.retry.attempts</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.file.impl</name><value>org.apache.hadoop.fs.LocalFileSystem</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.avoid.write.stale.datanode</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.max.xcievers</name><value>4096</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.local.dir.minspacestart</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.output.compression.type</name><value>RECORD</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.ipc.address</name><value>0.0.0.0:50020</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.permissions</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>topology.script.number.args</name><value>100</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.job.counters.groups.max</name><value>50</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>io.mapfile.bloom.error.rate</name><value>0.005</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.cluster.max.reduce.memory.mb</name><value>-1</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.max.tracker.blacklists</name><value>4</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.task.profile.maps</name><value>0-2</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.jobtracker.jobSchedulable</name><value>org.apache.hadoop.mapred.JobSchedulable</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.https.address</name><value>0.0.0.0:50475</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.userlog.retain.hours</name><value>24</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.secondary.http.address</name><value>0.0.0.0:50090</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.replication.work.multiplier.per.iteration</name><value>2</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.replication.max</name><value>512</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.tracker.persist.jobstatus.active</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.security.authorization</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>local.cache.size</name><value>10737418240</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.delegation.token.renew-interval</name><value>86400000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.min.split.size</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.map.tasks</name><value>10</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.child.java.opts</name><value>-Xmx200m</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.output.value.class</name><value>com.refactorlabs.cs378.hw4.WordStatisticsWritable</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.https.client.keystore.resource</name><value>ssl-client.xml</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>ipc.client.fallback-to-simple-auth-allowed</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.queue.name</name><value>default</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.https.address</name><value>0.0.0.0:50470</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.tracker.retiredjobs.cache.size</name><value>1000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.balance.bandwidthPerSec</name><value>1048576</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>ipc.server.listen.queue.size</name><value>128</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.invalidate.work.pct.per.iteration</name><value>0.32f</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>job.end.retry.interval</name><value>30000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.inmem.merge.threshold</name><value>1000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.skip.attempts.to.start.skipping</name><value>2</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.tasktracker.outofband.heartbeat.damper</name><value>1000000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.security.use-weak-http-crypto</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.checkpoint.dir</name><value>${hadoop.tmp.dir}/dfs/namesecondary</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.avoid.read.stale.datanode</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.reduce.tasks</name><value>1</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.merge.recordsBeforeProgress</name><value>10000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.userlog.limit.kb</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.reduce.memory.mb</name><value>-1</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.max.objects</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>webinterface.private.actions</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.security.token.service.use_ip</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>io.sort.spill.percent</name><value>0.80</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.shuffle.input.buffer.percent</name><value>0.70</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.name</name><value>Random Inputs</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.dns.nameserver</name><value>default</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.map.tasks.speculative.execution</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.http.authentication.type</name><value>simple</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.util.hash.type</name><value>murmur</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.blockreport.intervalMsec</name><value>3600000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.security.instrumentation.requires.admin</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.readahead.bytes</name><value>4193404</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.map.max.attempts</name><value>4</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.job.acl-view-job</name><value> </value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.ifile.readahead</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.jobtracker.nodegroup.aware</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.client.block.write.retries</name><value>3</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.tracker.handler.count</name><value>10</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.reduce.shuffle.read.timeout</name><value>180000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.tasktracker.expiry.interval</name><value>600000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.secondary.namenode.kerberos.internal.spnego.principal</name><value>${dfs.web.authentication.kerberos.principal}</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.https.enable</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.jobtracker.maxtasks.per.job</name><value>-1</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.jobtracker.job.history.block.size</name><value>3145728</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>keep.failed.task.files</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.use.datanode.hostname</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.failed.volumes.tolerated</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.task.profile.reduces</name><value>0-2</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>ipc.client.tcpnodelay</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.output.compression.codec</name><value>org.apache.hadoop.io.compress.DefaultCodec</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>io.map.index.skip</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.http.authentication.token.validity</name><value>36000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.working.dir</name><value>hdfs://localhost:9000/user/brad</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.jetty.logs.serve.aliases</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>ipc.server.tcpnodelay</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.jobtracker.blacklist.fault-bucket-width</name><value>15</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.delegation.key.update-interval</name><value>86400000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.used.genericoptionsparser</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.mapper.new-api</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.map.memory.mb</name><value>-1</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.default.chunk.view.size</name><value>32768</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.logfile.size</name><value>10000000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.reduce.tasks.speculative.execution</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.job.dir</name><value>hdfs://localhost:9000/tmp/hadoop-brad/mapred/staging/brad/.staging/job_201411120259_0030</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.tasktracker.outofband.heartbeat</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.reduce.input.limit</name><value>-1</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.du.reserved</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.sync.behind.writes</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.security.authentication</name><value>simple</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.checkpoint.period</name><value>3600</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.web.ugi</name><value>webuser,webgroup</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.reuse.jvm.num.tasks</name><value>1</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.jobtracker.completeuserjobs.maximum</name><value>100</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.df.interval</name><value>60000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.data.dir</name><value>${hadoop.tmp.dir}/dfs/data</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.task.tracker.task-controller</name><value>org.apache.hadoop.mapred.DefaultTaskController</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.s3.maxRetries</name><value>4</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.dns.interface</name><value>default</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.cluster.max.map.memory.mb</name><value>-1</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.mapoutput.value.class</name><value>com.refactorlabs.cs378.hw4.WordStatisticsWritable</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.reduce.shuffle.maxfetchfailures</name><value>10</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.job.acl-modify-job</name><value> </value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.permissions.supergroup</name><value>supergroup</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.local.dir</name><value>${hadoop.tmp.dir}/mapred/local</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.hftp.impl</name><value>org.apache.hadoop.hdfs.HftpFileSystem</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.trash.interval</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.s3.sleepTimeSeconds</name><value>10</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.replication.min</name><value>1</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.submit.replication</name><value>10</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.har.impl</name><value>org.apache.hadoop.fs.HarFileSystem</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.map.output.compression.codec</name><value>org.apache.hadoop.io.compress.DefaultCodec</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.relaxed.worker.version.check</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.tasktracker.dns.interface</name><value>default</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.decommission.interval</name><value>30</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.http.address</name><value>0.0.0.0:50070</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.heartbeat.interval</name><value>3</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.tracker</name><value>localhost:9001</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.http.authentication.signature.secret.file</name><value>${user.home}/hadoop-http-auth-signature-secret</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.job.submithost</name><value>ubuntu</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>io.seqfile.sorter.recordlimit</name><value>1000000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.name.dir</name><value>${hadoop.tmp.dir}/dfs/name</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.line.input.format.linespermap</name><value>1</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.jobtracker.taskScheduler</name><value>org.apache.hadoop.mapred.JobQueueTaskScheduler</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.http.address</name><value>0.0.0.0:50075</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.webhdfs.impl</name><value>org.apache.hadoop.hdfs.web.WebHdfsFileSystem</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>random.generator.map.tasks</name><value>10</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.image.transfer.bandwidthPerSec</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.local.dir.minspacekill</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.replication.interval</name><value>3</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>io.sort.record.percent</name><value>0.05</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.http.authentication.kerberos.principal</name><value>HTTP/localhost@LOCALHOST</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.reduce.class</name><value>com.refactorlabs.cs378.hw4.WordStatistics$ReduceClass</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.kfs.impl</name><value>org.apache.hadoop.fs.kfs.KosmosFileSystem</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.temp.dir</name><value>${hadoop.tmp.dir}/mapred/temp</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.tasktracker.reduce.tasks.maximum</name><value>2</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.replication</name><value>1</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.checkpoint.edits.dir</name><value>${fs.checkpoint.dir}</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.jobhistory.max-age-ms</name><value>2592000000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.tasktracker.tasks.sleeptime-before-sigkill</name><value>5000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.reduce.input.buffer.percent</name><value>0.0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.tasktracker.indexcache.mb</name><value>10</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.webhdfs.enabled</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.job.split.metainfo.maxsize</name><value>10000000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.skip.reduce.auto.incr.proc.count</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.logfile.count</name><value>10</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.job.submithostaddress</name><value>127.0.1.1</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>io.seqfile.compress.blocksize</name><value>1000000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.s3.block.size</name><value>67108864</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.tasktracker.taskmemorymanager.monitoring-interval</name><value>5000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.http.authentication.simple.anonymous.allowed</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.queue.default.state</name><value>RUNNING</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.acls.enabled</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.jobtracker.staging.root.dir</name><value>${hadoop.tmp.dir}/mapred/staging</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.queue.names</name><value>default</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.access.time.precision</name><value>3600000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.hsftp.impl</name><value>org.apache.hadoop.hdfs.HsftpFileSystem</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.task.tracker.http.address</name><value>0.0.0.0:50060</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.combine.class</name><value>com.refactorlabs.cs378.hw4.WordStatistics$ReduceClass</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.disk.healthChecker.interval</name><value>60000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.reduce.parallel.copies</name><value>5</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>io.seqfile.lazydecompress</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.output.dir</name><value>output/com.refactorlabs.cs378.hw11</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>io.sort.mb</name><value>100</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>ipc.client.connection.maxidletime</name><value>10000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.compress.map.output</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.security.uid.cache.secs</name><value>14400</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.task.tracker.report.address</name><value>127.0.0.1:0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.healthChecker.interval</name><value>60000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>ipc.client.kill.max</name><value>10</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>ipc.client.connect.max.retries</name><value>10</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.map.class</name><value>com.refactorlabs.cs378.hw11.WordStatsWithLength$MapClassWithLength</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.user.classpath.first</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.s3.impl</name><value>org.apache.hadoop.fs.s3.S3FileSystem</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.user.jobconf.limit</name><value>5242880</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.job.counters.group.name.max</name><value>128</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.job.tracker.http.address</name><value>0.0.0.0:50030</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>io.file.buffer.size</name><value>4096</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.jobtracker.restart.recover</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>io.serializations</name><value>org.apache.hadoop.io.serializer.WritableSerialization</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.datanode.handler.count</name><value>3</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.task.profile</name><value>false</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.replication.considerLoad</name><value>true</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.jobhistory.cleaner.interval-ms</name><value>86400000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.edits.toleration.length</name><value>0</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>jobclient.output.filter</name><value>FAILED</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>dfs.namenode.delegation.token.max-lifetime</name><value>604800000</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>hadoop.http.authentication.kerberos.keytab</name><value>${user.home}/hadoop.keytab</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapred.tasktracker.map.tasks.maximum</name><value>2</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>mapreduce.job.counters.counter.name.max</name><value>64</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>io.compression.codecs</name><value>org.apache.hadoop.io.compress.DefaultCodec,org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.BZip2Codec,org.apache.hadoop.io.compress.SnappyCodec</value></property>
<property><!--Loaded from /tmp/hadoop-brad/mapred/local/jobTracker/job_201411120259_0030.xml--><name>fs.checkpoint.size</name><value>67108864</value></property>
</configuration>