{
   "namespace":"com.refactorlabs.cs378.sessions",
   "type":"record",
   "name":"Session",
   "fields":[
      {
         "name":"user_id",
         "type":"string",
         "aliases":[
            "uid"
         ]
      },
      {
         "name":"api_key",
         "type":"string",
         "aliases":[
            "apikey"
         ]
      },
      {
         "name":"user_agent",
         "type":"string",
         "aliases":[
            "uagent"
         ]
      },
      {
         "name":"resolution",
         "type":"string",
         "aliases":[
            "res"
         ]
      },
      {
         "name":"activex",
         "type":{
            "type":"enum",
            "name":"ActiveX",
            "symbols":[
               "ENABLED",
               "NOT_SUPPORTED"
            ]
         },
         "default":"NOT_SUPPORTED"
      },
      {
         "name":"impressions",
         "type":{
            "type":"array",
            "items":{
               "type":"record",
               "name":"Impression",
               "fields":[
                  {
                     "name":"impression_type",
                     "type":{
                        "type":"enum",
                        "name":"ImpressionType",
                        "symbols":[
                           "ACTION",
                           "VDP",
                           "SRP"
                        ]
                     },
                     "default":"SRP"
                  },
                  {
                     "name":"action",
                     "type":{
                        "type":"enum",
                        "name":"Action",
                        "symbols":[
                           "CLICK",
                           "PAGE_VIEW"
                        ]
                     },
                     "default":"PAGE_VIEW"
                  },
                  {
                     "name":"action_name",
                     "type":{
                        "type":"enum",
                        "name":"ActionName",
                        "symbols":[
                           "DEALER_PAGE_VIEWED",
                           "DEALER_WEBSITE_VIEWED",
                           "MORE_PHOTOS_VIEWED",
                           "VIEWED_CARFAX_REPORT_UNHOSTED",
                           "VIEWED_CARFAX_REPORT",
                           "NONE"
                        ]
                     },
                     "default":"NONE"
                  },
                  {
                     "name":"id",
                     "type":{
                        "type":"array",
                        "items":{
                           "type":"long"
                        }
                     },
                     "default": 0
                  },
                  {
                     "name": "timestamp",
                     "type": "int",
                     "default": 0
                  },
                  {
                     "name": "ab",
                     "type": "string",
                     "default": ""
                  },
                  {
                     "name": "vertical",
                     "type":{
                        "type":"enum",
                        "name":"Vertical",
                        "symbols":[
                           "CARS",
                           "NONE"
                        ]
                     },
                     "default":"NONE"
                  },
                  {
                     "name": "start_index",
                     "type": "int",
                     "default": 0
                  },
                  {
                     "name": "total",
                     "type": "int",
                     "default": 0
                  },
                  {
                     "name": "domain",
                     "type": "string",
                     "default": ""
                  },
                  {
                     "name": "lat",
                     "type": "double",
                     "default": 0.0
                  },
                  {
                     "name": "lon",
                     "type": "double",
                     "default": 0.0
                  },
                  {
                     "name": "address",
                     "type": "string",
                     "default": ""
                  },
                  {
                     "name": "city",
                     "type": "string",
                     "default": ""
                  },
                  {
                     "name": "zip",
                     "type": "int",
                     "default": ""
                  },
                  {
                     "name": "state",
                     "type": "string",
                     "default": ""
                  },
                  {
                     "name":"phone_type",
                     "type":{
                        "type":"enum",
                        "name":"PhoneType",
                        "symbols":[
                           "TRACKED",
                           "NONE"
                        ]
                     },
                     "default":"NONE"
                  }
               ]
            }
         }
      }
   ]
}

